body {
  text-align: center;
  background-color: #011F3F;
}
/* Style for the heading of level */
#level-title {
  font-family: 'Press Start 2P', cursive;
  font-size: 3rem;
  margin:  3%;
  color: #FEF2BF;
}

.container {
  display: block;
  width: 50%;
  margin: auto;

}
/* style for the buttons  */
.btn {
  margin: 25px;
  display: inline-block;
  height: 200px;
  width: 200px;
  border: 10px solid black;
  border-radius: 20%;
}
/* the styling for the game-over trigger */
.game-over {
  background-color: red;
  opacity: 0.8;
}

.red {
  background-color: red;
}

.green {
  background-color: green;
}

.blue {
  background-color: blue;
}

.yellow {
  background-color: yellow;
}
/* animation for when button pressed */
.pressed {
  box-shadow: 0 0 20px white;
  background-color: grey;
}
